body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    padding-top: 20px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

#cart-items .col {
    display: flex;
}

#cart-items .card {
    flex-grow: 1;
}

#empty-cart-message {
    text-align: center;
    margin-top: 20px;
}

footer {
    background-color: #f8f9fa;
    text-align: center;
    padding: 1rem 0;
    margin-top: 20px;
}

#notifications {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1050;
    width: 50%;
}
@media (max-width: 768px){
    #notifications{
        width: 90%;
    }
}